{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/dreadlord/Pictures/animeImages/ryuukoprofile.png",
    "padding": {
	"top": 2,
        "left": 1,
        "right": 2
    },
    "width": 40,
    "height": 20
  },

  "modules": [
    "break",
    {
        "type": "custom",
	"format": "\u001b[91m┌──────────────────────WARES OF HARD──────────────────────┐"
    },
    {
	"type": "custom",
	"format": "\u001b[38;2;255;0;0m PC\u001b[38;2;255;255;255m:DREADLORD DESKTOP"
    },
    {
	"type": "display",
	"key": "│ ├󰍹",
	"keyColor": "#F7374F"
    },
    {
        "type": "cpu",
        "key": "│ ├",
        "keyColor": "#F7374F"
    },
    {
        "type": "gpu",
        "key": "│ ├󰍛",
        "keyColor": "#F7374F"
    },
    {
        "type": "memory",
        "key": "│ ├󰍛",
        "keyColor": "#F7374F"
    },
    {
        "type": "disk",
        "key": "└ └",
        "keyColor": "#F7374F"
    },
    {
        "type": "custom",
        "format": "\u001b[91m└─────────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[94m┌──────────────────────WARES OF SOFT──────────────────────┐"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "bios",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "│ ├󰏖",
        "keyColor": "blue"
    },
    {
        "type": "shell",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "lm",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "terminal",
        "key": "└ └",
        "keyColor": "blue"
    },
    {
     	"type": "custom",
        "format": "\u001b[94m└─────────────────────────────────────────────────────────┘"
    },
    "break",
    {
     	"type": "custom",
        "format": "\u001b[38;2;10;186;181m┌────────────────────  AMBATUNUT   ────────────────────┐"
    },
    {
        "type": "command",
        "key": " PC Age ",
        "keyColor": "#0ABAB5",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
        "type": "uptime",
        "key": " Uptime ",
        "keyColor": "#0ABAB5"
    },
    {
        "type": "datetime",
        "key": " DateTime ",
        "keyColor": "#0ABAB5"
    },
    {
	"type": "locale",
	"key": " Locale ",
	"keyColor": "#0ABAB5"
    },
    {
        "type": "custom",
        "format": "\u001b[38;2;10;186;181m└────────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m󰊠  \u001b[31m  \u001b[32m󰢚  \u001b[33m󰚅  \u001b[34m󰓥  \u001b[35m󰀎  \u001b[36m󱎂  \u001b[37m "
    },
  ]
}
