# MY PICOM RICE EYOO

# Backend required or picom will CRASH
backend = "glx";

# Enable rounded corners
corner-radius = 5;

# adding blur
blur: {
  method = "dual_kawase";
  strength = 2;
};

blur-background-exclude = [
	"class_g = 'slop'",
    	"name = 'slop'",
    	"window_type = 'utility'",
    	"bounding_shaped"
];

# Transparent windows
opacity-rule = [
	"90:class_g = 'kitty'",
        "90:class_g = 'discord'",
	"90:class_g = 'firefox'"
];

# fade for closing and opening windows
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Vsync to prevent screen tearing
vsync = true;

# Misc
detect-rounded-corners = true;
use-dock-shadow = false;
use-dynamic-blacklist = true;
